<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DensoMTecGaugeReader.Core\DensoMTecGaugeReader.Core.csproj" />
    <ProjectReference Include="..\DensoMTecGaugeReader.Infrastructure\DensoMTecGaugeReader.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
