# OCR_Refactoring

./: DensoMTecGaugeReader.sln
DensoMTecGaugeReader.Application/: Class1.cs  DensoMTecGaugeReader.Application.csproj  GaugeReader.cs  GaugeReaderFactory.cs
DensoMTecGaugeReader.Application/Services/: GaugeMeasurementService.cs
DensoMTecGaugeReader.ConsoleApp/: AppConfig.json  DensoMTecGaugeReader.ConsoleApp.csproj  Program.cs
DensoMTecGaugeReader.Core/: Class1.cs
DensoMTecGaugeReader.Core/Common/: Enums.cs
DensoMTecGaugeReader.Core/Common/Errors/: GaugeErrorCode.cs  GaugeReadingProcessException.cs  Result.cs  ResultMessages.cs
DensoMTecGaugeReader.Core/Contracts/Gauges/: IGauge.cs  IGaugeFace.cs  IGaugeFaceDetector.cs  IGaugeHandDetector.cs
DensoMTecGaugeReader.Core/Faces/: RoundFace.cs  SquareFace.cs
DensoMTecGaugeReader.Core/Gauges/RoundFace/: PressureGauge.cs  RoundFaceGaugeBase.cs  ThermoGauge.cs
DensoMTecGaugeReader.Core/Gauges/SquareFace/: SquareGaugeBase.cs
DensoMTecGaugeReader.Core/Models/: AnalogGaugeNumber.cs  GaugeConfig.cs  GaugeFaceInfo.cs  GaugeHandInfo.cs  MeasurementResult.cs
DensoMTecGaugeReader.Core/Services/Measurement/: AngleCalculator.cs  ScaleMapper.cs
DensoMTecGaugeReader.Infrastructure/: DensoMTecGaugeReader.Infrastructure.csproj
DensoMTecGaugeReader.Infrastructure/Detectors/: BaseLineDetector.cs  GaugeHandDetector.cs  NumberDetector.cs  RoundFaceDetector.cs  SquareFaceDetector.cs
DensoMTecGaugeReader.Infrastructure/Utils/: GeometryUtils.cs  ImageUtils.cs
