<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DensoMTecGaugeReader.Application\DensoMTecGaugeReader.Application.csproj" />
    <ProjectReference Include="..\DensoMTecGaugeReader.Core\DensoMTecGaugeReader.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
